In [1]:
import pandas as pd
import numpy as np

In [7]:
data = pd.read_csv('/home/darkcover/Documentos/Out/dados/odds_200k.csv')
data.head()

   Unnamed: 0   Odd  Odd_Categoria  odd_entrada
0           0  3.85              9         11.0
1           1  6.96             10          9.0
2           2  5.41             10         10.0
3           3  1.05              2         10.0
4           4  1.70              6          2.0

In [8]:
data = data.drop(columns=['Unnamed: 0'])
data = data.rename(columns={'Odd_Categoria': 'odd_saida'})

data.head()

    Odd  odd_saida  odd_entrada
0  3.85          9         11.0
1  6.96         10          9.0
2  5.41         10         10.0
3  1.05          2         10.0
4  1.70          6          2.0

In [9]:
data.describe()

                 Odd      odd_saida    odd_entrada
count  199999.000000  199999.000000  199999.000000
mean       16.353780       6.244251       6.244266
std      1964.967513       3.039196       3.039212
min         0.000000       1.000000       1.000000
25%         1.310000       4.000000       4.000000
50%         1.960000       6.000000       6.000000
75%         3.900000       9.000000       9.000000
max    837137.310000      11.000000      11.000000